# postman-server

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/client/: index.html
WebContent/client/js/: requester.min.js  serverDB.js
WebContent/js/: requester.min.js  serverDB.js
src/com/application/: DBService.java  MongoHelper.java
src/com/auth0/: AuthenticateServlet.java  CredentialServlet.java  LogoutServlet.java
src/com/cors/proxy/: Service.java
src/com/mashup/: APICallRequest.java  APICallResponse.java  Service.java
src/com/meshplate/: DBService.java  MongoHelper.java
